<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>rosie(1) - Rosie Pattern Engine (Rosie Pattern Language)</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 10ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#LANGUAGE-REFERENCE">LANGUAGE REFERENCE</a>
    <a href="#COMMANDS">COMMANDS</a>
    <a href="#GLOBAL-OPTIONS">GLOBAL OPTIONS</a>
    <a href="#COMMAND-OPTIONS">COMMAND OPTIONS</a>
    <a href="#ENVIRONMENT">ENVIRONMENT</a>
    <a href="#FILES">FILES</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#BUGS">BUGS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#AUTHOR">AUTHOR</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>rosie(1)</li>
    <li class='tc'></li>
    <li class='tr'>rosie(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>rosie</code> - <span class="man-whatis">Rosie Pattern Engine (Rosie Pattern Language)</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>rosie</code> [global-options] command [command-options] pattern-expression [file1 [file2 ...]]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><code>Rosie</code>
searches all given input files for lines that match a pattern.  The pattern
language is similar to regular expressions, but more powerful.  Also, a set of
predefined (named) patterns are provided.  The pattern library is extensible.
Rosie patterns are written in <code>Rosie Pattern Language (RPL)</code>.</p>

<p>A shared library, <code>librosie</code>, provides a programmatic interface to rosie in C,
Go, Python, and other languages that support <code>libffi</code>. <code>Rosie</code> can be used for
data mining on large data sets, or for the kind of smaller tasks that Unix
<code>grep</code> and other regex tools are used for.  The output can be plain text, like
<code>grep</code> produces, or can be structured JSON, in the form of a parse tree.  A
number of other output options are available (see below).</p>

<h2 id="LANGUAGE-REFERENCE">LANGUAGE REFERENCE</h2>

<p>The RPL Language Reference may be found via the
<a href="http://rosie-lang.org">Rosie home page</a> (news, docs, and more).</p>

<h2 id="COMMANDS">COMMANDS</h2>

<p>The primary commands are <code>match</code> and <code>grep</code>.  Help for a command is obtained using the
<code>-h</code> option (see below).  General help is available with the <code>help</code> command.</p>

<dl>
<dt class="flush"><code>config</code></dt><dd><p>Print the configuration of the Rosie installation, including build information if available.</p></dd>
<dt><code>expand</code> <var>exp</var></dt><dd><p>Expands a <strong>pattern expression</strong> entered on the command line.  Output is:
(1) the expression as entered (which will show any shell expansions or
substitutions); (2) the parsed expression; (3) what the expression means at
top level, where a bare expression is a tokenized expression; and (4) the
result after any macro expansions.</p></dd>
<dt><code>grep</code> <var>exp</var> [file1 ...]</dt><dd><p>In the style of grep, match the given <strong>pattern</strong> against lines in the given
input files (or the standard input).  In this mode, the pattern may match
anywhere within a line, and all matches within a line are found.  The
default output form in this mode is to print the entire line for all lines
that match.</p></dd>
<dt class="flush"><code>help</code></dt><dd><p>Print help text.</p></dd>
<dt><code>list</code> [name[.name]]</dt><dd><p>List the available patterns from the library whose name matches <strong>name</strong>. To
list all the names in an imported package, use <code>list pkgname.*</code>.</p></dd>
<dt><code>match</code> <var>exp</var> [file1 ...]</dt><dd><p>Match the given <strong>pattern</strong> against lines in the given input files (or the
standard input). Patterns in RPL begin at the start of the input line. See
the <code>grep</code> command for behavior that is more like that utility.</p></dd>
<dt class="flush"><code>repl</code></dt><dd><p>Enter the read-eval-print loop for interactive development and testing of patterns</p></dd>
<dt><code>test</code> <var>file1</var> [file2...]</dt><dd><p>Execute the unit tests embedded within the listed rpl files.</p></dd>
<dt><code>trace</code> <var>exp</var> [file1 ...]</dt><dd><p>Perform a match, but generate a trace listing of all the steps performed in
the matching process.  This can be quite a lot of output.</p></dd>
<dt class="flush"><code>version</code></dt><dd><p>Print the Rosie version and exit.</p></dd>
</dl>


<h2 id="GLOBAL-OPTIONS">GLOBAL OPTIONS</h2>

<dl>
<dt><code>--colors</code> <var>colorspecs</var></dt><dd><p>Specify a set of colors and font attributes, each associated with a pattern
name.  The format of <strong>colorspecs</strong> is a colon-separated list of
<code>name=spec</code>, where:</p>

<p><code>spec</code> is a semi-colon separated list of ANSI (SGR) color and font
attributes.  Colors may be specified by name or integer code.  Attributes
include bold, underline, and others.</p>

<p><code>name</code> can be <code>*</code> for a global default; <code>pkgname.*</code> for a package default;
<code>localname</code> to match a name exactly, without a prefix; or
<code>pkgname.localname</code> to match an imported name exactly.</p></dd>
<dt><code>-f, --file</code> <var>file</var></dt><dd><p>Load a file of rpl code.  This option may be repeated.</p></dd>
<dt><code>--libpath</code> <var>paths</var></dt><dd><p>Set the rosie <strong>libpath</strong>, which is a colon-separated list of directories to
search, in order, for imported packages.  The value is a colon-separated
string.  When the <strong>libpath</strong> is not set by the user, Rosie looks for
imported packages in the installation directory, at <strong>ROSIE_LIBDIR</strong> (the
value of which can be seen using the <code>rosie config</code> command).</p>

<p><strong>Important note:</strong>  If you set the libpath, you must explicitly include the
standard library if you want Rosie to include the standard library in its
search. A <strong>libpath</strong> set on the command line takes precedence over one set
in an initialization file.</p></dd>
<dt><code>--norcfile</code></dt><dd><p>Do not load any initialization file.</p></dd>
<dt><code>--rcfile</code> <var>file</var></dt><dd><p>Load the initialization file specified, instead of the default, <code>~/.rosierc</code>.</p></dd>
<dt><code>--rpl</code> <var>source</var></dt><dd><p>Define additional patterns, import additional packages.  The argument passed
to <strong>--rpl</strong> is typically enclosed in single quotes so that Rosie will see
it as a single string with no shell expansions performed.</p></dd>
<dt><code>--verbose</code></dt><dd><p>When appropriate, output additional information.</p></dd>
</dl>


<h2 id="COMMAND-OPTIONS">COMMAND OPTIONS</h2>

<dl>
<dt><code>-h, --help</code></dt><dd><p>Display help for a command.  This option must be given after the command
name, e.g. <code>rosie match -h</code>.</p></dd>
<dt><code>-o, --output</code> <var>format</var></dt><dd><p>Output match data (for <code>match</code> and <code>grep</code> commands) according to <var>format</var>, which may be one of:</p>

<p>json, jsonpp, byte, color, line, bool, subs, data</p>

<p>or possibly other (installation-dependent) values.  Use <strong>rosie match -h</strong> to
discover what is available in your installation.</p>

<p>Note the default output style for the  <code>match</code> command is <code>color</code>, and for
the <code>grep</code> command, is <code>line</code>.</p></dd>
<dt><code>-a, --all</code></dt><dd><p>Generate output for all input lines.  Lines that do not match the
pattern are written to stderr, while matched output is written to stdout.</p></dd>
<dt><code>-w, --wholefile</code></dt><dd><p>Match against the whole input file as if it were a single string.</p></dd>
<dt><code>-F, --fixed-strings</code></dt><dd><p>Interpret <var>pattern</var> as a set of fixed (literal) strings, instead of an RPL
pattern (which reqires double quotes around string literals).</p></dd>
<dt class="flush"><code>-</code></dt><dd><p>Stop reading from the given input files, if any, and start reading from the standard input.</p></dd>
</dl>


<h2 id="ENVIRONMENT">ENVIRONMENT</h2>

<p>Currently, Rosie does not use any environment variables.  If this would be a
useful addition, please open an issue on Rosie's GitLab repository to request
this enhancement.</p>

<h2 id="FILES">FILES</h2>

<dl>
<dt><code>~/.rosierc</code></dt><dd><p>This is the default initialization file, which is loaded before any command
line options are processed.  The syntax of a Rosie rcfile is essentially the
RPL syntax, with two dashes to start comments, and option values in
double-quoted strings.</p>

<p>Options are set using an assignment-like syntax, e.g.</p>

<p><code>libpath = "bar:baz"</code></p>

<p>to set the rosie <code>libpath</code> to a sequence of two directories, <code>bar</code> and <code>baz</code>.</p>

<p>The recognized options are:</p>

<p><code>colors</code>=<var>colorspec</var>
to set <code>colors</code> to a <em>colorspec</em> (can be used multiple times; values will be concatenated)</p>

<p><code>libpath</code>=<var>paths</var>
to set <code>libpath</code> (can be used multiple times; values will be concatenated)</p>

<p><code>loadfile</code>=<var>file</var>
to load the specified file (can be used multiple times to load multiple rpl files)</p></dd>
</dl>


<h2 id="EXAMPLES">EXAMPLES</h2>

<p>Forthcoming</p>

<h2 id="BUGS">BUGS</h2>

<p>Rosie does not normalize Unicode input.  If a pattern contains composed
characters, for example, these will not match their decomposed equivalents in
the input (and vice versa).</p>

<p>The RPL compiler is slow (but matching is reasonably fast).</p>

<p>Issues (bugs and enhancement requests) may be found on the
<a href="https://gitlab.com/groups/rosie-pattern-language/-/issues">Rosie issue page</a>.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p>See <a href="http://rosie-lang.org">Rosie's home</a> for news, docs, etc.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Jamie A. Jennings</p>

<p>With contributions from the people listed in the
<a href="https://gitlab.com/rosie-pattern-language/master/CONTRIBUTORS">CONTRIBUTORS</a>
file.</p>

<p>Email the Rosie Project at <a href="mailto:info@rosie-lang.org" data-bare-link="true">info@rosie-lang.org</a>.</p>

<p>Follow <a href="https://twitter.com/jamietheriveter">@jamietheriveter</a> on Twitter.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'>The Rosie Project</li>
    <li class='tc'>October 2018</li>
    <li class='tr'>rosie(1)</li>
  </ol>

  </div>
</body>
</html>
